# BNB DeFi Analytics — On-chain Deployments
# Network: BNB Smart Chain (BSC) Mainnet (Chain ID: 56)

# BatchRevoke Contract
# Allows batch-revoking multiple ERC20 token approvals in one transaction
# Status: Pending deployment

BatchRevoke: <deploy and fill in address>
Explorer: https://bscscan.com/address/<address>
TX Hash: <deployment tx hash>

# Deployment Instructions:
# 1. cd contracts && npm install
# 2. Set DEPLOYER_PRIVATE_KEY environment variable
# 3. Run: npm run deploy:bsc
# 4. Update this file with the deployed address
# 5. Update src/src/lib/contracts.ts with BATCH_REVOKE_ADDRESS
